VNHealth4WP/VNHealth/VNHealth/BMIcal.xaml

<phone:PhoneApplicationPage
    x:Class="VNHealth.BMIcal"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneContrastBackgroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="VNHEALTH for Windows phone" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Black" FontWeight="Bold"/>
            <TextBlock Text="BMICal" Margin="9,-7,200,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="Black" FontWeight="Bold" FontFamily="Times New Roman" Height="93"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="14,151,10,10" Grid.RowSpan="2">
            <TextBox x:Name="Textbox2" HorizontalAlignment="Left" Height="72" Margin="223,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" InputScope="Number" BorderBrush="#BF000000"/>
            <TextBlock HorizontalAlignment="Left" Margin="54.029,42.799,0,0" TextWrapping="Wrap" Text="Chiều cao (cm) " VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Foreground="Black" FontWeight="Bold">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="-0.202"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="54.029,112.952,0,0" TextWrapping="Wrap" Text="Cân nặng (kg) " VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Foreground="Black" FontWeight="Bold">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="-0.202"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Button Content="Đánh giá" HorizontalAlignment="Left" Margin="158,229,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.262,0.207" Click="Button_Click" BorderBrush="Black" Foreground="Black" Background="#FF3AFF00"/>
            <TextBlock x:Name="ketqua" HorizontalAlignment="Left" Margin="193,283,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="26.667" Foreground="#FF1208EC" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="51,286,0,0" TextWrapping="Wrap" Text="BMI của bạn: " VerticalAlignment="Top" FontSize="21.333" Foreground="Black" FontWeight="Bold"/>
            <ScrollViewer x:Name="thongtin" HorizontalAlignment="Left" Margin="10,347,0,31" VerticalAlignment="Stretch" Width="436" RenderTransformOrigin="0.003,0.312" Foreground="Black"/>
            <Image Margin="16,255,24,13" Source="/picture/chucnang1.png" Stretch="Fill" Opacity="0.5"/>
            <Grid HorizontalAlignment="Left" Height="73" Margin="16,156,0,0" VerticalAlignment="Top" Width="440">
                <RadioButton Name="nam" Content="Nam" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,0,0,0" Background="#FF9E9D9D" BorderBrush="#DE000000" Foreground="#DE000000"/>
                <RadioButton x:Name="nu" Content="Nữ" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="203,1,0,0" Background="#FF9E9D9D" BorderBrush="#DE000000" Foreground="#DE000000"/>
            </Grid>

        </Grid>
        <TextBox x:Name="Textbox1"  HorizontalAlignment="Left" Height="72" Margin="237,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" InputScope="Number" TextChanged="TextBox_TextChanged" BorderBrush="#BF000000"/>
    </Grid>
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>


</phone:PhoneApplicationPage>