VNHealth4WP/VNHealth/VNHealth/chuandoanbenh.xaml

<phone:PhoneApplicationPage
    x:Class="VNHealth.chuandoanbenh"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<ImageBrush Stretch="Fill" ImageSource="free-blue-background.jpg"/>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="VNHEALTH FOR WINDOWS PHONE - CHUẨN ĐOÁN BỆNH" Style="{StaticResource PhoneTextNormalStyle}" FontWeight="Bold" Foreground="#DE000000"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,10,0">
            <TextBox x:Name="timkiem" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="326" TextChanged="timkiem_TextChanged" Margin="-3,0,0,0"/>
            <Button x:Name="find" Content="Tìm" HorizontalAlignment="Left" Height="72" Margin="326,0,0,0" VerticalAlignment="Top" Width="116" Click="find_Click" BorderBrush="#DE000000" Foreground="#DE000000"/>
            <TextBlock x:Name="label1" HorizontalAlignment="Left" Margin="442,23,0,0" TextWrapping="Wrap" Text="Mã số triệu chứng: " VerticalAlignment="Top" Foreground="#DE2E00FF"/>
            <Button x:Name="xembenh" Content="Xem bệnh" HorizontalAlignment="Left" Height="72" Margin="633,2,0,0" VerticalAlignment="Top" Width="152" Click="xembenh_Click" Foreground="#DE000000" BorderBrush="#DE000000"/>
            <ListBox x:Name="trieuchungtieptheo" Margin="10,77,392,58" SelectionChanged="trieuchungtieptheo_SelectionChanged" Foreground="#DE000000" />
            <ListBox x:Name="tenbenh" Margin="442,77,0,58" SelectionChanged="tenbenh_SelectionChanged" Foreground="#DE000000" />
            <TextBox x:Name="trieuchungdachon" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="855" BorderBrush="#26FB1111" Margin="-3,336,-21,0" IsReadOnly="True" Background="#26FFFFFF" Opacity="0.4"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>