VNHealth4WP/VNHealth/VNHealth/clock.xaml

<phone:PhoneApplicationPage
     x:Class="VNHealth.clock"  
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
     xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
     FontFamily="{StaticResource PhoneFontFamilyNormal}"
     FontSize="{StaticResource PhoneFontSizeNormal}"
     Foreground="{StaticResource PhoneForegroundBrush}"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
     SupportedOrientations="Portrait" Orientation="Portrait"
     shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Background>
		<ImageBrush Stretch="Fill" ImageSource="1432011173324603.jpg"/>
	</phone:PhoneApplicationPage.Background>

    <!--LayoutRoot is the root grid where all page content is placed-->


    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="1432011173324603.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" Grid.ColumnSpan="2">


            <TextBlock x:Name="ApplicationTitle" Text="VNHealth for Windows Phone" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#DE000000" FontWeight="Bold"/>
            <TextBlock x:Name="PageTitle" Text="Lịch uống thuốc" Margin="45,-7,73,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="32" Foreground="#DE000000" FontWeight="Bold" Height="60"/>

        </StackPanel>


        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Grid.ColumnSpan="2">



            <Grid.RowDefinitions>

                <RowDefinition Height="Auto"/>


                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>


                <RowDefinition Height="200"/>

                <RowDefinition Height="Auto"/>



                <RowDefinition Height="82*" />



            </Grid.RowDefinitions>



            <TextBlock Text="Ngày" Grid.Row="1" Margin="14,10,0,35" Foreground="#DE000000" FontWeight="Bold"/>



            <TextBlock Text="Giờ" Grid.Row="3" Margin="14,10,0,35" Foreground="#DE000000" FontWeight="Bold"/>



            <TextBlock Text="Ghi chú thuốc uống" Grid.Row="5" Margin="14,43,0,130" Foreground="#DE000000" FontWeight="Bold"/>



            <TextBox Grid.Row="5" Name="txtContent" TextWrapping="Wrap" Background="#FFF7F7F7" SelectionBackground="{x:Null}" BorderBrush="{x:Null}" Opacity="0.5" Margin="0,75,0,144" Grid.RowSpan="3" Foreground="Black"/>



            <toolkit:DatePicker Grid.Row="1" Name="dpkDate" Margin="0,37,258,62" Foreground="#DE000000" Grid.RowSpan="3" />



            <toolkit:TimePicker Grid.Row="3" Name="tpkTime" Margin="0,37,258,163" Foreground="#DE000000" Grid.RowSpan="3" />



            <Button Content="Lưu" Grid.Row="7" Height="72" HorizontalAlignment="Left" Margin="296,174,0,0" Name="btnSave" VerticalAlignment="Top" Width="160" Click="btnSave_Click" Background="White" Foreground="#DE000000" BorderBrush="#DE0B00F1" />
            <Image Margin="341,-121,0,26" Source="Untitled-1.png" Stretch="Fill"/>



        </Grid>



    </Grid>
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>



</phone:PhoneApplicationPage>