VNHealth4WP/VNHealth/VNHealth/IS.xaml

<phone:PhoneApplicationPage
    x:Class="VNHealth.IS"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Background="White">
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem IsEnabled="True" Text="Tìm theo triệu chứng" Click="ApplicationBarMenuItem_Click_1"/>
				<shell:ApplicationBarMenuItem IsEnabled="True"  Text="Thông tin" Click="ApplicationBarMenuItem_Click" />
			</shell:ApplicationBar.MenuItems>
			<shell:ApplicationBarIconButton x:Name="back" IconUri="/Assets/AppBar/back.png" IsEnabled="True" Text="Quay lại"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
    <phone:PhoneApplicationPage.Foreground>
        <SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
    </phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="189*"/>
    		<ColumnDefinition Width="11*"/>
    		<ColumnDefinition Width="40*"/>
    	</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,77" Grid.ColumnSpan="3">
            <TextBlock Text="VNHEALTH for Windows Phone" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Black" FontWeight="Bold"/>
            <TextBlock Text="Illness Search" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Black"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Grid.ColumnSpan="3">
            <ListBox x:Name="listbox" Width="450" Margin="3,6" SelectionChanged="listbox_SelectionChanged" Foreground="Black" FontSize="26.667" Background="White"/>
        </Grid>
        <Image Margin="312,5,9,6" Source="/picture/chucnang2.png" Stretch="Fill" Opacity="0.5" Grid.ColumnSpan="3"/>
        <TextBox x:Name="textbox"  HorizontalAlignment="Left" Height="72" Margin="0,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="480" FontFamily="Times New Roman" FontStyle="Italic" FontSize="25" Text="Tìm kiếm" TextChanged="textbox_TextChanged" Tap="textbox_Tap" Background="#26FFFFFF" BorderBrush="#FF0008B9" Foreground="#DE999696" SelectionBackground="#FFD61300" Grid.ColumnSpan="3"/>

    </Grid>
    

</phone:PhoneApplicationPage>