VNHealth4WP/VNHealth/VNHealth/ketnoichuyengia.xaml

<phone:PhoneApplicationPage
    x:Class="VNHealth.ketnoichuyengia"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<ImageBrush ImageSource="/406878.jpg" Stretch="UniformToFill"/>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="VNHEALTH FOR WINDOWS PHONE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Kết nối Bác sĩ" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,0,14,0">
            <ListBox HorizontalAlignment="Left" Height="624" Margin="10,0,0,0" VerticalAlignment="Top" Width="436" >
                <TextBlock  HorizontalAlignment="Left" Text="Họ tên :" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Foreground="#DE000000"/>
                <TextBox x:Name="hoten" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="426" Foreground="#DEFFFFFF" Opacity="0.6"/>
                <TextBlock  HorizontalAlignment="Left" Text="Tuổi" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.468,0.481" FontWeight="Bold" Foreground="#DE000000"/>
                <TextBox x:Name="tuoi" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" Foreground="#DEFFFFFF" Opacity="0.6"/>
                <TextBlock  HorizontalAlignment="Left" Text="SĐT" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Foreground="#DE000000"/>
                <TextBox x:Name="sdt" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="426" Foreground="#DEFFFFFF" Opacity="0.6"/>
                <TextBlock x:Name="vandetraodoi"  HorizontalAlignment="Left" Text="Vấn đề trao đổi :" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Foreground="#DE000000"/>
                <TextBox x:Name="noidung" VerticalAlignment="Top" Width="436" Height="317" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Foreground="#DEFFFFFF" Opacity="0.6" />
                <TextBlock HorizontalAlignment="Left" Text="Hình ảnh triệu chứng" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
                <Button x:Name="addpic" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Thêm ảnh" Width="426" Tap="addpic_Tap" Foreground="#DE000000" BorderBrush="#DE000000"/>
                <Image x:Name="imgchoose" Height="256" Width="426"/>
                <Button  x:Name="sendmail" Content="Gửi" Width="426" Tap="sendmail_Tap" Foreground="#DE000000" BorderBrush="#DE000000"/>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>