VNHealth4WP/VNHealth/VNHealth/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="VNHealth.MainPage"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Foreground="White" Background="White">
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock1">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="10344960_517269338395798_2021949550_n.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="VNHEALTH for Windows Phone" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" Foreground="Black" FontWeight="Bold"/>
            <TextBlock Text="Menu" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="Black" FontWeight="Bold"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="14,10,10,-10">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="63" Margin="167,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" RenderTransformOrigin="0.577,-0.427" Foreground="#DE000000" FontWeight="Bold" CacheMode="BitmapCache" Tap="textBlock_Tap">
            	<Run Text="Đánh giá sức khỏe"/>
            	<LineBreak/>
            	<Run Text="BMI CAL"/>
            </TextBlock>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="63" Margin="165,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" RenderTransformOrigin="0.577,-0.427" Foreground="#DE000000" FontWeight="Bold" Tap="textBlock1_Tap">
            	<Run Text="Tra cứu bệnh "/>
            	<LineBreak/>
            	<Run Text="ILLNESS SEARCH"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
            <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Height="88" Margin="168,513,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" RenderTransformOrigin="0.577,-0.427" Foreground="#DE000000" FontWeight="Bold" Tap="textBlock1_Copy_Tap">
            	<Run Text="Thông tin phần mềm"/>
            	<LineBreak/>
            	<Run Text="INFOMATION"/>
            </TextBlock>
            <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Height="77" Margin="165,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" RenderTransformOrigin="0.577,-0.427" Foreground="#DE000000" FontWeight="Bold" Tap="textBlock1_Copy2_Tap">
            	<Run Text="Chạy bộ thể dục"/>
            	<LineBreak/>
            	<Run Text="RUNNING EXERCISE"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
            <HyperlinkButton NavigateUri="/BMIcal.xaml" Content="" HorizontalAlignment="Left" Margin="10,-12,0,0" VerticalAlignment="Top" Height="100" Width="151">
                <HyperlinkButton.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/chucnang1.png"/>
                </HyperlinkButton.Background>
            </HyperlinkButton>
            <HyperlinkButton NavigateUri="/IS.xaml" Content="" HorizontalAlignment="Left" Margin="21,78,0,0" VerticalAlignment="Top" Width="132" Height="106">
                <HyperlinkButton.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/chucnang2.png"/>
                </HyperlinkButton.Background>
            </HyperlinkButton>
            <HyperlinkButton NavigateUri="/clock.xaml" Content="" HorizontalAlignment="Left" Margin="21,186,0,0" VerticalAlignment="Top" Width="124" Height="92">
                <HyperlinkButton.Background>
                    <ImageBrush Stretch="Fill" ImageSource="adsf.png"/>
                </HyperlinkButton.Background>
            </HyperlinkButton>
            <HyperlinkButton NavigateUri="/PivotPage1.xaml" Content="" HorizontalAlignment="Left" Margin="9,288,0,0" VerticalAlignment="Top" Width="137" Height="111">
                <HyperlinkButton.Background>
                    <ImageBrush Stretch="Fill" ImageSource="running.png"/>
                </HyperlinkButton.Background>
            </HyperlinkButton>
            <HyperlinkButton NavigateUri="/infomation.xaml" Content="" HorizontalAlignment="Left" Margin="19,497,0,0" VerticalAlignment="Top" Width="124" Height="92">
                <HyperlinkButton.Background>
                    <ImageBrush Stretch="Fill" ImageSource="chucnang6.png"/>
                </HyperlinkButton.Background>
            </HyperlinkButton>
            <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Height="63" Margin="165,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" RenderTransformOrigin="0.577,-0.427" Foreground="#DE000000" FontWeight="Bold" Tap="textBlock1_Copy1_Tap">
            	<Run Text="Quản lí uống thuốc"/>
            	<LineBreak/>
            	<Run Text="MEAL CHOICE"/>
            </TextBlock>
            <HyperlinkButton NavigateUri="/ketnoichuyengia.xaml" Content="" HorizontalAlignment="Left" Margin="-6,372,0,0" VerticalAlignment="Top" Height="120" Width="174">
            	<HyperlinkButton.Background>
            		<ImageBrush Stretch="Fill" ImageSource="chucnang7.png"/>
            	</HyperlinkButton.Background>
            </HyperlinkButton>
            <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Height="77" Margin="168,415,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" RenderTransformOrigin="0.577,-0.427" Foreground="#DE000000" FontWeight="Bold" Tap="textBlock1_Copy2_Tap">
            	<Run Text="Kết nối bác sĩ"/>
            	<LineBreak/>
            	<Run Text="CONNECT TO DOCTOR"/>
            </TextBlock>
        </Grid>
        <Image HorizontalAlignment="Left" Height="140" Margin="317,22,0,0" VerticalAlignment="Top" Width="138" Source="ads.png" Grid.RowSpan="2"/>
        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>


</phone:PhoneApplicationPage>