VNHealth4WP/VNHealth/VNHealth/PivotPage1.xaml

<phone:PhoneApplicationPage
    x:Class="VNHealth.PivotPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Landscape"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="VNHEALTH FOR WINDOWS PHONE" Foreground="#DE000000">
        	<controls:Pivot.Background>
        		<ImageBrush Stretch="Fill" ImageSource="images.jpg"/>
        	</controls:Pivot.Background>
            <!--Pivot item one-->
            <controls:PivotItem Header="Giới thiệu">
                <Grid>
                    <!--Added textbox control with formatted text-->
                    <TextBlock
       TextWrapping="Wrap"
       Style="{StaticResource PhoneTextLargeStyle}" Foreground="#DE000000">
                    	<Run Text="Chạy bộ là một trong những bài tập thể dục giúp cải thiện sức khỏe, tăng sức đề kháng, thân hình thon gọn,..."/>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Run Text="Hãy tập chạy bộ ngay từ bây giờ để thấy sức khỏe của chính mình được cải thiện đáng kể bạn nhé!"/>
                    </TextBlock>
                </Grid>

            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Bản đồ">
                <maps:Map x:Name="Map"
            		PedestrianFeaturesEnabled="True"
            		LandmarksEnabled="True"
            		Pitch="55"
            		ZoomLevel="18" Margin="0,0,0,-60"/>
                <!--Added background image and text content-->

            </controls:PivotItem>

            <!--Pivot item three-->
            <controls:PivotItem Header="Theo dõi">
                <!--This code is a series of string text values-->
                <Grid>
                    <ListBox FontSize="{StaticResource PhoneFontSizeLarge}" IsSynchronizedWithCurrentItem="False" Margin="10,0,0,0" Width="446" HorizontalContentAlignment="Stretch" Foreground="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <TextBlock x:Name="distanceLabel"  Text="Quãng đường(km) : 0"  Height="53" TextWrapping="Wrap" Width="436" Foreground="#FF0C00FF"/>
                        <TextBlock x:Name="timeLabel" Height="50" TextWrapping="Wrap" Text="Thời gian :                00:00:00" Width="436" Foreground="#FF0018B4"/>
                        <TextBlock x:Name="caloriesLabel" Height="50" TextWrapping="Wrap" Text="Tiêu thụ(calo) :         0" Width="436" Foreground="#FF0031D8"/>
                        <Button x:Name="StartButton" Content="Bắt đầu" Height="112" Width="436" Click="StartButton_Click" BorderBrush="#DE000000" Foreground="#DE000000" Background="White"/>

                    </ListBox>
                </Grid>
            </controls:PivotItem>
            

        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>