VNHealth4WP/VNHealth/VNHealth/run.xaml

<phone:PhoneApplicationPage
    x:Class="VNHealth.run"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:util="clr-namespace:VNHealth"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <Grid util:GridUtils.RowDefinitions="Auto, *">
      
        <!-- title -->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Assets/ApplicationIconLarge.png" Height="50"/>
                <TextBlock Text="VNHealth for Windows Phone" VerticalAlignment="Center"
                    Margin="10 0 0 0"
                    FontSize="{StaticResource PhoneFontSizeLarge}" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <!-- the map -->
            <maps:Map x:Name="Map"
            PedestrianFeaturesEnabled="True"
            LandmarksEnabled="True"
            Pitch="55"
            ZoomLevel="18" Margin="0,10,0,0"/>

            <!-- run statistics -->
            <Grid Background="#99A8A8A8" Margin="0,0,0,20" 
            VerticalAlignment="Bottom">
                <Grid Margin="20"
              util:GridUtils.RowDefinitions="40, 40, Auto"
              util:GridUtils.ColumnDefinitions="*, *, *, *">

                    <!-- distance -->
                    <TextBlock Text="Quãng đường:" FontSize="16" VerticalAlignment="Center"/>
                    <TextBlock Text="0 km" Grid.Column="1" x:Name="distanceLabel"
                HorizontalAlignment="Center" Foreground="#DE0000FF" RenderTransformOrigin="0.488,0.35" VerticalAlignment="Center"/>

                    <!-- time -->
                    <TextBlock Text="Thời gian:" Grid.Column="2" VerticalAlignment="Center"/>
                    <TextBlock Text="00:00:00" Grid.Column="3" x:Name="timeLabel"
                HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#DE008011"/>

                    <!-- calories -->
                    <TextBlock Text="Tiêu thụ:" Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBlock Text="0" Grid.Column="1" x:Name="caloriesLabel"
                HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Foreground="#DEFF0000"/>

                    <!-- pace -->

                    <Button Content="Bắt đầu"
                  Grid.Row="2" Grid.ColumnSpan="4"
                  Click="StartButton_Click"
                  x:Name="StartButton"/>
                </Grid>
                <TextBlock HorizontalAlignment="Left" Height="25" Margin="228,69,0,98" TextWrapping="Wrap" Text="calo" Width="95"/>
            </Grid>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="45,70,0,0" TextWrapping="Wrap" Text="Chạy bộ thể dục" VerticalAlignment="Top" Width="315" FontWeight="Bold"/>
    </Grid>

</phone:PhoneApplicationPage>