VNHealth4WP/VNHealth/VNHealth/run2.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" xmlns:local="clr-namespace:VNHealth"
    x:Class="VNHealth.run2"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <!--Pivot Control-->
        <phone:Pivot Title="VNHealth for Windows Phone" Grid.ColumnSpan="2" Loaded="Pivot_Loaded">
            <!--Pivot item one-->
            <phone:PivotItem Header="Bản đồ" Background="White">
                <maps:Map x:Name="Map"
					PedestrianFeaturesEnabled="True"
					LandmarksEnabled="True"
					Pitch="55"
					ZoomLevel="18" Margin="0,0,0,-92"/>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Theo dõi" Background="White">
                <Grid Margin="0,10,10,376"
            		local:GridUtils.RowDefinitions="40, 40, Auto"
            		local:GridUtils.ColumnDefinitions="*, *, *, *">

                    <!-- distance -->
                    <TextBlock Text="Quãng đường:" FontSize="16" VerticalAlignment="Center"/>
                    <TextBlock Text="0 km" Grid.Column="1" x:Name="distanceLabel"
            			HorizontalAlignment="Center" Foreground="#DE0000FF" RenderTransformOrigin="0.488,0.35" VerticalAlignment="Center"/>

                    <!-- time -->
                    <TextBlock Text="Thời gian:" Grid.Column="2" VerticalAlignment="Center"/>
                    <TextBlock Text="00:00:00" Grid.Column="3" x:Name="timeLabel"
            			HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#DE008011"/>

                    <!-- calories -->
                    <TextBlock Text="Tiêu thụ:" Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBlock Text="0" Grid.Column="1" x:Name="caloriesLabel"
            			HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Foreground="#DEFF0000"/>

                    <!-- pace -->

                    <Button Content="Bắt đầu"
            			Grid.Row="2" Grid.ColumnSpan="4"
            			Click="StartButton_Click"
            			x:Name="StartButton"/>
                </Grid>


            </phone:PivotItem>
        </phone:Pivot>

    </Grid>

</phone:PhoneApplicationPage>